Views/AppView.xaml

<mah:MetroWindow x:Class="TimeTracker.Views.AppView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:cal="http://www.caliburnproject.org"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:vms="clr-namespace:TimeTracker.ViewModels"
                 xmlns:coreConverters="clr-namespace:ASI.Q.Core.WPF.Converters;assembly=ASI.Q.Core.WPF"
                 mc:Ignorable="d"
                 SaveWindowPosition="True"
                 d:DesignHeight="500"
                 d:DesignWidth="900"
                 d:DataContext="{d:DesignInstance Type=vms:AppViewModel, IsDesignTimeCreatable=False}">
  <mah:MetroWindow.Resources>
    <coreConverters:BoolInverter x:Key="BoolInverter" />
    <coreConverters:ToVisibility x:Key="BoolToVisibility" />
    <coreConverters:ToBoolean x:Key="ToBooleanConverter" />
  </mah:MetroWindow.Resources>
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <!-- TODO: Remove if not needed -->
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <!--<ColumnDefinition Width="*" />-->
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!-- List -->
    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <!-- TODO: Remove if not needed -->
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Row="0"
                  Height="40"
                  Orientation="Horizontal">
        <StackPanel.Resources>
          <Style BasedOn="{StaticResource {x:Type Button}}"
                 TargetType="Button">
            <Setter Property="Margin"
                    Value="0,0,3,0" />
            <Setter Property="Width"
                    Value="75" />
          </Style>
        </StackPanel.Resources>
        <Button Content="New..."
                cal:Message.Attach="[Event Click]=[Action AddClient()]" />
        <Button Content="Get Notes"
                cal:Message.Attach="[Event Click]=[Action GetNotes()]" />
        <Button Content="Returned"
                cal:Message.Attach="[Event Click]=[Action MarkReturned()]" />
        <Button Content="Save All"
                cal:Message.Attach="[Event Click]=[Action SaveAll()]" />
      </StackPanel>

      <DataGrid Grid.Row="1"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserReorderColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="True"
                Margin="3"
                ItemsSource="{Binding Path=Session.Clients}"
                SelectedItem="{Binding Path=SelectedClient, Mode=TwoWay}"
                SelectionMode="Single"
                SelectionUnit="FullRow">
        <!--SelectedItem="{Binding Path=SelectedProfile, Mode=TwoWay}"-->
        <DataGrid.Columns>
          <DataGridTemplateColumn Header="">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Date Rec'd"
                                  SortMemberPath="DateReceived">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Margin="2"
                           Text="{Binding Path=DateReceived, StringFormat={}{0:d}}"
                           TextTrimming="CharacterEllipsis" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Name"
                                  SortMemberPath="Name">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Margin="2"
                           Text="{Binding Path=Name}"
                           TextTrimming="CharacterEllipsis" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Time"
                                  SortMemberPath="TotalTime">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Margin="2"
                           Text="{Binding Path=TotalTime, StringFormat={}{0:N0}}"
                           HorizontalAlignment="Center"
                           TextTrimming="CharacterEllipsis" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Date Started"
                                  SortMemberPath="DateStarted">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Margin="2"
                           Text="{Binding Path=DateStarted, StringFormat={}{0:d}}"
                           TextTrimming="CharacterEllipsis" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Date Returned"
                                  SortMemberPath="DateReturned">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Margin="2"
                           Text="{Binding Path=DateReturned, StringFormat={}{0:d}}"
                           TextTrimming="CharacterEllipsis" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
    </Grid>

    <!-- Details -->
    <!--<Grid Grid.Column="1"
          IsEnabled="{Binding Path=SelectedClient, Converter={StaticResource ToBooleanConverter} }"
          Visibility="Collapsed">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      -->
    <!-- Date Started/Returned -->
    <!--

      <StackPanel Grid.Row="2"
                  Grid.Column="1"
                  Orientation="Horizontal">


      </StackPanel>

      -->
    <!-- Time spent actually working -->
    <!--
      
      <Grid Grid.Row="3"
            Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="75" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="75" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        
        
        
      </Grid>

      -->
    <!-- Notes -->
    <!--
      
      



     

    </Grid>-->

    <Grid Grid.Column="2"
          IsEnabled="{Binding Path=SelectedClient, Converter={StaticResource ToBooleanConverter} }">
      <StackPanel>
        <StackPanel.Resources>
          <Style TargetType="ColumnDefinition">
            <Setter Property="Width"
                    Value="125" />
          </Style>
          <Style TargetType="TextBox">
            <Setter Property="FontSize"
                    Value="14" />
          </Style>
          <Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="3" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontWeight"
                    Value="Bold" />
          </Style>

          <Style TargetType="DatePicker">
            <Setter Property="Width"
                    Value="150" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="FontSize"
                    Value="14" />
          </Style>
        </StackPanel.Resources>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
        </Grid>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0"
                     Text="Last Name" />
          <TextBox Grid.Column="1"
                   Text="{Binding SelectedClient.LastName}" />
        </Grid>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0"
                     Text="First Name" />
          <TextBox Grid.Column="1"
                   Text="{Binding SelectedClient.FirstName}" />
        </Grid>

        <!-- Date Rec'd -->
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0"
                     Text="Date Received" />
          <DatePicker Grid.Column="1"
                      SelectedDate="{Binding SelectedClient.DateReceived}" />
        </Grid>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0"
                     Text="Date Started" />
          <DatePicker Grid.Column="1"
                      SelectedDate="{Binding SelectedClient.DateStarted}" />
        </Grid>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <TextBlock Text="Date Returned" />
          <DatePicker Grid.Column="1"
                      SelectedDate="{Binding SelectedClient.DateReturned}" />
        </Grid>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Row="3"
                     Grid.Column="0"
                     Margin="3,4,3,3"
                     VerticalAlignment="Top"
                     Text="Start Time" />
          <Button Grid.Row="0"
                  Grid.Column="1"
                  Content="Started"
                  cal:Message.Attach="[Event Click]=[Action StartWork()]" />
          <TextBlock Grid.Row="0"
                     Grid.Column="2"
                     Text="{Binding Path=SelectedClient.WorkStarted, StringFormat={}{0:t}}" />
        </Grid>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0"
                     Margin="3,4,3,3"
                     VerticalAlignment="Top"
                     Text="Stop Time" />
          <Button Grid.Column="1"
                  Content="Stopped"
                  cal:Message.Attach="[Event Click]=[Action StopWork()]" />
          <TextBlock Grid.Column="2"
                     Text="{Binding Path=SelectedClient.WorkStopped, StringFormat={}{0:t}}" />
        </Grid>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0"
                     Text="Minutes" />
          <TextBox Grid.Column="1"
                   HorizontalAlignment="Left"
                   Text="{Binding Path=SelectedClient.TotalTime, StringFormat={}{0:N0}}"
                   Width="50" />
        </Grid>

        <TextBlock Text="Notes" />

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <DataGrid Grid.Column="0"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeRows="False"
                    CanUserSortColumns="True"
                    Margin="3"
                    ItemsSource="{Binding Path=SelectedClient.Notes}"
                    SelectedItem="{Binding Path=SelectedNote, Mode=TwoWay}"
                    SelectionMode="Single"
                    SelectionUnit="FullRow">
            <!--SelectedItem="{Binding Path=SelectedProfile, Mode=TwoWay}"-->
            <DataGrid.Columns>

              <DataGridTemplateColumn Header="Page"
                                      SortMemberPath="Page">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock Margin="2"
                               Text="{Binding Path=Page}"
                               TextTrimming="CharacterEllipsis" />
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTemplateColumn Header="Private"
                                      SortMemberPath="IsPrivate">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock Margin="2"
                               Text="{Binding Path=IsPrivate}"
                               TextTrimming="CharacterEllipsis" />
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTemplateColumn Header="Body"
                                      SortMemberPath="Body"
                                      Width="*">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock Margin="2"
                               Text="{Binding Path=Body}"
                               TextTrimming="CharacterEllipsis" />
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>
        </Grid>

        <Grid Grid.Row="6"
              Grid.Column="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <TextBlock Grid.Column="0"
                     Grid.Row="0"
                     Text="Page" />
          <TextBox Grid.Column="1"
                   Grid.Row="0"
                   Text="{Binding Path=SelectedNote.Page, Mode=TwoWay}" />
          <CheckBox Grid.Column="2"
                    Margin="5,0,0,0"
                    Content="Private"
                    IsChecked="{Binding Path=SelectedNote.IsPrivate}" />
          <Button Grid.Column="4"
                  Grid.Row="0"
                  Content="Add"
                  Margin="5,0,0,0"
                  cal:Message.Attach="[Event Click]=[Action AddNote()]" />

        </Grid>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="50" />
          </Grid.RowDefinitions>

          <TextBlock Grid.Column="0"
                     Grid.Row="0"
                     Text="Body" />
          <TextBox Grid.Column="1"
                   Grid.Row="0"
                   TextWrapping="WrapWithOverflow"
                   Text="{Binding Path=SelectedNote.Body, Mode=TwoWay}" />
        </Grid>
        <!-- Buttons -->
        <StackPanel Grid.Row="7"
                    Grid.ColumnSpan="2"
                    Height="50"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

          <!-- Save -->
          <Button Content="Save"
                  Width="100"
                  cal:Message.Attach="[Event Click]=[Action SaveClient]" />
        </StackPanel>



        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
        </Grid>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
        </Grid>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
        </Grid>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
        </Grid>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
        </Grid>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
        </Grid>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
        </Grid>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
        </Grid>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
        </Grid>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
        </Grid>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
        </Grid>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
        </Grid>

      </StackPanel>
    </Grid>
  </Grid>
</mah:MetroWindow>
