Views/AppView.xaml

<mah:MetroWindow x:Class="TimeTracker.Views.AppView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:cal="http://www.caliburnproject.org"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:vms="clr-namespace:TimeTracker.ViewModels"
                 xmlns:beh="clr-namespace:TimeTracker.Behaviors"
                 xmlns:coreConverters="clr-namespace:ASI.Q.Core.WPF.Converters;assembly=ASI.Q.Core.WPF"
                 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                 xmlns:behaviors="clr-namespace:TimeTracker.Behaviors"
                 xmlns:plat="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
                 mc:Ignorable="d"
                 SaveWindowPosition="True"
                 BorderBrush="{StaticResource AccentColorBrush}"
                 BorderThickness="2"
                 d:DesignHeight="900"
                 d:DesignWidth="900"
                 d:DataContext="{d:DesignInstance Type=vms:AppViewModel, IsDesignTimeCreatable=False}">
  <mah:MetroWindow.Resources>
    <coreConverters:BoolInverter x:Key="BoolInverter" />
    <coreConverters:ToVisibility x:Key="BoolToVisibility" />
    <coreConverters:ToBoolean x:Key="ToBooleanConverter" />
  </mah:MetroWindow.Resources>
  <i:Interaction.Triggers>
    <behaviors:InputBindingTrigger>
      <behaviors:InputBindingTrigger.InputBinding>
        <KeyBinding Key="N"
                    Modifiers="Ctrl" />
      </behaviors:InputBindingTrigger.InputBinding>
      <plat:ActionMessage MethodName="AddClient" />
    </behaviors:InputBindingTrigger>
    <behaviors:InputBindingTrigger>
      <behaviors:InputBindingTrigger.InputBinding>
        <KeyBinding Key="S"
                    Modifiers="Ctrl" />
      </behaviors:InputBindingTrigger.InputBinding>
      <plat:ActionMessage MethodName="SaveClient" />
    </behaviors:InputBindingTrigger>
    <behaviors:InputBindingTrigger>
      <behaviors:InputBindingTrigger.InputBinding>
        <KeyBinding Key="S"
                    Modifiers="Ctrl+Shift" />
      </behaviors:InputBindingTrigger.InputBinding>
      <plat:ActionMessage MethodName="SaveAll" />
    </behaviors:InputBindingTrigger>
  </i:Interaction.Triggers>
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*" />
      <!--<ColumnDefinition Width="*" />-->
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!-- Menu -->
    <!--<Grid Grid.Row="0"
          Grid.ColumnSpan="2">-->
    <StackPanel Grid.Row="0"
                Height="40"
                Orientation="Horizontal">
      <StackPanel.Resources>
        <Style BasedOn="{StaticResource {x:Type Button}}"
               TargetType="Button">
          <Setter Property="Margin"
                  Value="0,0,3,0" />
          <Setter Property="Width"
                  Value="75" />
        </Style>
      </StackPanel.Resources>
      <Button Content="New..."
              beh:EventFocusAttachment.ElementToFocus="{Binding ElementName=LastName}"
              cal:Message.Attach="[Event Click]=[Action AddClient()]" />
      <Button Content="Get Notes"
              cal:Message.Attach="[Event Click]=[Action GetNotes()]" />
      <Button Content="Returned"
              cal:Message.Attach="[Event Click]=[Action MarkReturned()]" />
      <Button Content="Save All"
              cal:Message.Attach="[Event Click]=[Action SaveAll()]" />
      <Button Content="Re-Sort"
              cal:Message.Attach="[Event Click]=[Action Resort()]" />
      <Button Content="Get Totals"
              cal:Message.Attach="[Event Click]=[Action GetTotals()]" />
    </StackPanel>
    <!--</Grid>-->

    <DockPanel Grid.Row="0"
               Grid.Column="1">
      <StackPanel Height="40"
                  HorizontalAlignment="Right"
                  Orientation="Horizontal">
        <StackPanel.Resources>
          <Style BasedOn="{StaticResource {x:Type Button}}"
                 TargetType="Button">
            <Setter Property="Margin"
                    Value="0,0,3,0" />
            <Setter Property="Width"
                    Value="75" />
          </Style>
        </StackPanel.Resources>
        <Button Content="New..."
                beh:EventFocusAttachment.ElementToFocus="{Binding ElementName=LastName}"
                cal:Message.Attach="[Event Click]=[Action AddClient()]" />
        <!-- Save -->
        <Button Content="Save"
                cal:Message.Attach="[Event Click]=[Action SaveClient]" />
      </StackPanel>
    </DockPanel>

    <!-- List -->
    <Grid Grid.Row="1"
          Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <!-- TODO: Remove if not needed -->
      </Grid.ColumnDefinitions>

      <DataGrid Grid.Row="0"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserReorderColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                Margin="3"
                ItemsSource="{Binding Path=Session.Clients}"
                SelectedItem="{Binding Path=SelectedClient, Mode=TwoWay}"
                SelectionMode="Single"
                SelectionUnit="FullRow">
        <!--SelectedItem="{Binding Path=SelectedProfile, Mode=TwoWay}"-->
        <DataGrid.Columns>
          <DataGridTemplateColumn Header="">
            <DataGridTemplateColumn.HeaderTemplate>
              <DataTemplate>
                <CheckBox IsChecked="{Binding Path=DataContext.IsClientHeaderSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"
                          Margin="-7,0"
                          cal:Message.Attach="[Event Checked] = [Action ClientChecked()];[Event Unchecked] = [Action ClientChecked()]" />
              </DataTemplate>
            </DataGridTemplateColumn.HeaderTemplate>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Margin="5,0,0,0" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Date Rec'd"
                                  SortMemberPath="DateReceived">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Margin="2"
                           Text="{Binding Path=DateReceived, StringFormat={}{0:d}}"
                           TextTrimming="CharacterEllipsis" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Name"
                                  SortMemberPath="Name">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Margin="2"
                           Text="{Binding Path=Name}"
                           TextTrimming="CharacterEllipsis" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Time"
                                  SortMemberPath="TotalTime">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Margin="2"
                           Text="{Binding Path=TotalTime, StringFormat={}{0:N0}}"
                           HorizontalAlignment="Center"
                           TextTrimming="CharacterEllipsis" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Date Started"
                                  SortMemberPath="DateStarted">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Margin="2"
                           Text="{Binding Path=DateStarted, StringFormat={}{0:d}}"
                           TextTrimming="CharacterEllipsis" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Work Start"
                                  SortMemberPath="WorkStarted">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Margin="2"
                           Text="{Binding Path=WorkStarted, StringFormat={}{0:t}}"
                           TextTrimming="CharacterEllipsis" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Work Stop"
                                  SortMemberPath="WorkStopped">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Margin="2"
                           Text="{Binding Path=WorkStopped, StringFormat={}{0:t}}"
                           TextTrimming="CharacterEllipsis" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Date Returned"
                                  SortMemberPath="DateReturned">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Margin="2"
                           Text="{Binding Path=DateReturned, StringFormat={}{0:d}}"
                           TextTrimming="CharacterEllipsis" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
      <StackPanel Grid.Row="1"
                  Orientation="Horizontal">
        <TextBlock Text="Total: " />
        <TextBlock Text="{Binding Path=Session.Clients.Count}" />
        <TextBlock Text="Returned: "
                   Margin="10,0,0,0" />
        <TextBlock Text="{Binding Path=ReturnedClientCount}" />
      </StackPanel>
    </Grid>

    <!--<DataGridTemplateColumn Header="File Size"
                                  SortMemberPath="FileLength">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Margin="2"
                           Text="{Binding Path=FileLengthFormatted}"
                           TextTrimming="CharacterEllipsis" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>-->

    <!-- Details -->
    <Grid Grid.Row="1"
          Grid.Column="2"
          IsEnabled="{Binding Path=SelectedClient, Converter={StaticResource ToBooleanConverter} }">
      <StackPanel>
        <StackPanel.Resources>
          <Style TargetType="ColumnDefinition">
            <Setter Property="Width"
                    Value="125" />
          </Style>
          <Style TargetType="TextBox"
                 BasedOn="{StaticResource MetroTextBox}">
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Margin"
                    Value="3" />
          </Style>
          <Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="3" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontWeight"
                    Value="Bold" />
          </Style>

          <Style TargetType="DatePicker"
                 BasedOn="{StaticResource MetroDatePicker}">
            <Setter Property="Width"
                    Value="150" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Margin"
                    Value="3" />
          </Style>
        </StackPanel.Resources>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
        </Grid>

        <Grid AllowDrop="True"
              Drop="Grid_Drop"
              DragEnter="Grid_DragEnter"
              Background="Transparent">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0"
                     Text="Last Name" />
          <TextBox Grid.Column="1"
                   x:Name="LastName"
                   AllowDrop="True"
                   Text="{Binding SelectedClient.LastName}"
                   DragEnter="TextBox_DragEnter"
                   Drop="TextBox_Drop" />
        </Grid>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0"
                     Text="First Name" />
          <TextBox Grid.Column="1"
                   Text="{Binding SelectedClient.FirstName}" />
        </Grid>

        <!-- Date Rec'd -->
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0"
                     Text="Date Received" />
          <DatePicker Grid.Column="1"
                      SelectedDate="{Binding SelectedClient.DateReceived}" />
        </Grid>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0"
                     Text="Date Started" />
          <DatePicker Grid.Column="1"
                      SelectedDate="{Binding SelectedClient.DateStarted}" />
        </Grid>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <TextBlock Text="Date Returned" />
          <DatePicker Grid.Column="1"
                      SelectedDate="{Binding SelectedClient.DateReturned}" />
        </Grid>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <!--<ColumnDefinition Width="75" />-->
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <!--<TextBlock Grid.Row="3"
                     Grid.Column="0"
                     Margin="3,4,3,3"
                     Text="Start Time" />-->
          <Button Grid.Row="0"
                  Grid.Column="0"
                  Content="Started"
                  Margin="3"
                  IsEnabled="{Binding Path=SelectedClient.CanStart}"
                  cal:Message.Attach="[Event Click]=[Action StartWork()]" />
          <TextBlock Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding Path=SelectedClient.WorkStarted, StringFormat={}{0:t}}" />
        </Grid>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <!--<ColumnDefinition Width="75" />-->
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <!--<TextBlock Grid.Column="0"
                     Margin="3,4,3,3"
                     Text="Stop Time" />-->
          <Button Grid.Column="0"
                  Content="Stopped"
                  Margin="3"
                  IsEnabled="{Binding Path=SelectedClient.CanStop}"
                  cal:Message.Attach="[Event Click]=[Action StopWork()]" />
          <TextBlock Grid.Column="1"
                     Text="{Binding Path=SelectedClient.WorkStopped, StringFormat={}{0:t}}" />
        </Grid>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0"
                     Text="Minutes" />
          <TextBox Grid.Column="1"
                   HorizontalAlignment="Left"
                   Text="{Binding Path=SelectedClient.TotalTime, StringFormat={}{0:N0}}"
                   Width="50" />
        </Grid>

        <TextBlock Text="Notes" />

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <StackPanel Grid.Column="0"
                      Orientation="Vertical"
                      Margin="3">
            <StackPanel.Resources>
              <Style TargetType="Button"
                     BasedOn="{StaticResource MetroButton}">
                <Setter Property="Margin"
                        Value="0,3" />
                <Setter Property="FontSize"
                        Value="18" />
                <Setter Property="FontWeight"
                        Value="Bold" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="Width"
                        Value="20" />
                <Setter Property="MinWidth"
                        Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
                <Setter Property="MinHeight"
                        Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
              </Style>
            </StackPanel.Resources>
            <Button Content="+"
                    ToolTip="Add note"
                    beh:EventFocusAttachment.ElementToFocus="{Binding ElementName=NotePage}"
                    cal:Message.Attach="[Event Click]=[Action AddNote()]" />
            <Button Content="-"
                    ToolTip="Delete note"
                    cal:Message.Attach="[Event Click]=[Action DeleteNote()]" />
          </StackPanel>
          <DataGrid Grid.Column="1"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeRows="False"
                    CanUserSortColumns="True"
                    Margin="3"
                    Height="100"
                    VerticalScrollBarVisibility="Auto"
                    ItemsSource="{Binding Path=SelectedClient.Notes}"
                    SelectedItem="{Binding Path=SelectedNote, Mode=TwoWay}"
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
                    AllowDrop="True"
                    DragEnter="DataGrid_DragEnter"
                    Drop="DataGrid_Drop">
            <!--SelectedItem="{Binding Path=SelectedProfile, Mode=TwoWay}"-->
            <DataGrid.Columns>

              <DataGridTemplateColumn Header="Page"
                                      SortMemberPath="Page">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock Margin="2"
                               Text="{Binding Path=Page}"
                               TextTrimming="CharacterEllipsis" />
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTemplateColumn Header="Private"
                                      SortMemberPath="IsPrivate">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock Margin="2"
                               Text="{Binding Path=IsPrivate}"
                               TextTrimming="CharacterEllipsis" />
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTemplateColumn Header="Body"
                                      SortMemberPath="Body"
                                      Width="*">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock Margin="2"
                               Text="{Binding Path=Body}"
                               TextTrimming="CharacterEllipsis" />
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>
        </Grid>

        <Grid Grid.Row="6"
              Grid.Column="1"
              IsEnabled="{Binding Path=SelectedNote, Converter={StaticResource ToBooleanConverter}}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <TextBlock Grid.Column="0"
                     Grid.Row="0"
                     Text="Page" />
          <TextBox Grid.Column="1"
                   Grid.Row="0"
                   x:Name="NotePage"
                   Text="{Binding Path=SelectedNote.Page, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
          <CheckBox Grid.Column="2"
                    Margin="5,0,0,0"
                    Content="Private"
                    IsChecked="{Binding Path=SelectedNote.IsPrivate}" />
          <!--<Button Grid.Column="4"
                  Grid.Row="0"
                  Content="Add"
                  Margin="5,0,0,0"
                  cal:Message.Attach="[Event Click]=[Action AddNote()]" />-->

        </Grid>

        <Grid IsEnabled="{Binding Path=SelectedNote, Converter={StaticResource ToBooleanConverter}}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="100" />
          </Grid.RowDefinitions>

          <TextBlock Grid.Column="0"
                     Grid.Row="0"
                     Text="Body" />
          <TextBox Grid.Column="1"
                   Grid.Row="0"
                   FontSize="13"
                   TextWrapping="WrapWithOverflow"
                   Text="{Binding Path=SelectedNote.Body, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   GotFocus="TextBox_GotFocus" />
        </Grid>

        <TextBlock Text="Files" />
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <StackPanel Grid.Column="0"
                      Orientation="Vertical"
                      Margin="3">
            <StackPanel.Resources>
              <Style TargetType="Button"
                     BasedOn="{StaticResource MetroButton}">
                <Setter Property="Margin"
                        Value="0,3" />
                <Setter Property="FontSize"
                        Value="18" />
                <Setter Property="FontWeight"
                        Value="Bold" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="Width"
                        Value="20" />
                <Setter Property="MinWidth"
                        Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
                <Setter Property="MinHeight"
                        Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
              </Style>
            </StackPanel.Resources>
            <Button Content="-"
                    ToolTip="Delete file"
                    cal:Message.Attach="[Event Click]=[Action DeleteFile()]" />
          </StackPanel>
          <DataGrid Grid.Column="1"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeRows="False"
                    CanUserSortColumns="True"
                    Margin="3"
                    Height="100"
                    VerticalScrollBarVisibility="Auto"
                    ItemsSource="{Binding Path=SelectedClient.Files}"
                    SelectedItem="{Binding Path=SelectedFile, Mode=TwoWay}"
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
                    AllowDrop="True"
                    DragEnter="DataGrid_DragEnter"
                    Drop="DataGrid_Drop">
            <!--SelectedItem="{Binding Path=SelectedProfile, Mode=TwoWay}"-->
            <DataGrid.Columns>

              <DataGridTemplateColumn Header="Size"
                                      SortMemberPath="Length">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock Margin="2"
                               Text="{Binding Path=LengthFormatted}"
                               TextTrimming="CharacterEllipsis" />
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTemplateColumn Header="File"
                                      SortMemberPath="FileName"
                                      Width="*">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock Margin="2"
                               Text="{Binding Path=FileName}"
                               TextTrimming="CharacterEllipsis" />
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>
        </Grid>





        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
        </Grid>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
        </Grid>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
        </Grid>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
        </Grid>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
        </Grid>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
        </Grid>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
        </Grid>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
        </Grid>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
        </Grid>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
        </Grid>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
        </Grid>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
        </Grid>

      </StackPanel>
    </Grid>
  </Grid>
</mah:MetroWindow>
